In [1]:
import pandas as pd

##### Dataset
The dataset contains statistics about all (18 thousand) players FIFA 18 with only columns you needed for the analysis. Explore the date and complete the tasks below.

In [2]:
col_names = ['ID', 'Name', 'Age', 'Nationality', 'Overall', 'Wage', 'Club', 'Height', 'Weight']
data = pd.read_csv('https://github.com/4m4n5/fifa18-all-player-statistics/blob/master/2019/data.csv?raw=true')

data = data[col_names]
data.head()

,ID,Name,Age,Nationality,Overall,Wage,Club,Height,Weight
0,158023,L. Messi,31,Argentina,94,€565K,FC Barcelona,5'7,159lbs
1,20801,Cristiano Ronaldo,33,Portugal,94,€405K,Juventus,6'2,183lbs
2,190871,Neymar Jr,26,Brazil,92,€290K,Paris Saint-Germain,5'9,150lbs
3,193080,De Gea,27,Spain,91,€260K,Manchester United,6'4,168lbs
4,192985,K. De Bruyne,27,Belgium,91,€355K,Manchester City,5'11,154lbs

In [3]:
# смотрим данные
display(data.head())
display(data.info())
display(data.isna().sum())
display(data.duplicated().sum())

,ID,Name,Age,Nationality,Overall,Wage,Club,Height,Weight
0,158023,L. Messi,31,Argentina,94,€565K,FC Barcelona,5'7,159lbs
1,20801,Cristiano Ronaldo,33,Portugal,94,€405K,Juventus,6'2,183lbs
2,190871,Neymar Jr,26,Brazil,92,€290K,Paris Saint-Germain,5'9,150lbs
3,193080,De Gea,27,Spain,91,€260K,Manchester United,6'4,168lbs
4,192985,K. De Bruyne,27,Belgium,91,€355K,Manchester City,5'11,154lbs

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           18207 non-null  int64
 1   Name         18207 non-null  object
 2   Age          18207 non-null  int64
 3   Nationality  18207 non-null  object
 4   Overall      18207 non-null  int64
 5   Wage         18207 non-null  object
 6   Club         17966 non-null  object
 7   Height       18159 non-null  object
 8   Weight       18159 non-null  object
dtypes: int64(3), object(6)
memory usage: 1.3+ MB

None

ID               0
Name             0
Age              0
Nationality      0
Overall          0
Wage             0
Club           241
Height          48
Weight          48
dtype: int64

0

In [4]:
# columns with 'height' values only 48 NaNs, it is not noticeable for df more than 18 thousand rows
# query all values without NaNs in 'height' column
data = data[data['Height'].notna()]
# find values in inches to change the row type to integer
data['Height'] = (data.Height.str.split("'").str[0].astype(int) * 12) + (data.Height.str.split("'").str[1].astype(int))
# 'wage' column values have to change to integer as well. remove signs of currency(€) and the dimension(K)
data['Wage'] = data['Wage'].str.replace("€","").str.replace("K","").astype(int)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18159 entries, 0 to 18206
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           18159 non-null  int64
 1   Name         18159 non-null  object
 2   Age          18159 non-null  int64
 3   Nationality  18159 non-null  object
 4   Overall      18159 non-null  int64
 5   Wage         18159 non-null  int32
 6   Club         17918 non-null  object
 7   Height       18159 non-null  int32
 8   Weight       18159 non-null  object
dtypes: int32(2), int64(3), object(4)
memory usage: 1.2+ MB

##### Task 1
Find count of players, mean age and median height for each football club. DataFrame should include columns: 'Club', 'Count', 'Mean_Age' and 'Median_Height' in the result, sorted by descending and include first 20 rows. Don't forget to reindex rows.

In [5]:
# Make dataset with column including count of players in each club. Rename the column to specified in the condition
df = data.pivot_table(index='Club', values='Name', aggfunc='count').rename(columns={'Name': 'Count'})
# add the column with mean age of players
df['Mean_Age'] = data.pivot_table(index='Club', values='Age', aggfunc='mean')
# add the column with median height of players in feet and inches
df['Median_Height'] = (
    (((data.pivot_table(index='Club', values='Height', aggfunc='median')) // 12).astype(int).astype('string')) +
    str("'") +
    (((data.pivot_table(index='Club', values='Height', aggfunc='median')) % 12).astype(int).astype('string'))
) # floor division(string) + apostrophe(string) + remainder of a division(string)
# Show first 20 rows sorted by descending of count of players in the club
df.sort_values(by='Count', ascending=False).reset_index().head(20)

                       Club  Count   Mean_Age Median_Height
0                 Liverpool     33  24.000000          5'10
1                  RC Celta     33  23.666667          5'11
2               Real Madrid     33  24.030303          5'11
3       TSG 1899 Hoffenheim     33  23.696970           6'0
4            Rayo Vallecano     33  24.727273          5'11
5               Valencia CF     33  23.060606           6'0
6                   Chelsea     33  25.212121           6'0
7          Newcastle United     33  24.545455           6'0
8           Manchester City     33  23.909091          5'11
9       Eintracht Frankfurt     33  25.000000           6'0
10        Manchester United     33  24.757576           6'0
11                AS Monaco     33  23.060606           6'0
12                Frosinone     33  25.545455           6'0
13             FC Barcelona     33  23.848485           6'0
14       Fortuna Düsseldorf     33  24.515152           6'0
15                  Burnley     33  25.757576           6'0
16        Borussia Dortmund     33  23.090909           6'0
17        Tottenham Hotspur     33  24.606061           6'0
18                   Empoli     33  25.060606           6'0
19  Wolverhampton Wanderers     33  22.848485          5'11

##### Task 2
Find all the information about the youngest player for each country. Show first 10 players sorted by descending of their raiting(column 'Overall'). Don't forget to reindex rows.

In [6]:
# group by country and find the row index with minimum age of player in each group
min_index = data.groupby(['Nationality'])['Age'].idxmin()
# query data for the new dataframe by the indexes found before. Show the result
data.loc[min_index].sort_values(by='Overall', ascending=False).reset_index().head(10)

,index,ID,Name,Age,Nationality,Overall,Wage,Club,Height,Weight
0,262,201455,G. Kondogbia,25,Central African Rep.,82,46,Valencia CF,74,176lbs
1,1170,245221,O. Abdulrahman,26,United Arab Emirates,77,39,Al Hilal,68,132lbs
2,1143,238794,Vinícius Júnior,17,Brazil,77,66,Real Madrid,69,161lbs
3,2012,244193,Jovane Cabral,20,Cape Verde,75,9,Sporting CP,69,150lbs
4,2395,226203,J. Jones,26,Trinidad & Tobago,74,18,SV Darmstadt 98,71,161lbs
5,2640,241168,G. Chakvetadze,18,Georgia,73,10,KAA Gent,70,165lbs
6,3819,148684,A. Al Habsi,36,Oman,72,12,Al Hilal,76,205lbs
7,3692,234396,A. Davies,17,Canada,72,3,Vancouver Whitecaps FC,71,159lbs
8,3552,205425,Luís Leal,31,São Tomé & Príncipe,72,15,Newell's Old Boys,69,154lbs
9,3527,239718,H. Bandé,19,Burkina Faso,72,7,Ajax,70,150lbs

##### Task 3
Using column with wage data, add new one called 'Wage_cat' which contains income category: high, average, low. Dividing rules by categories define by yourself. Make players distribution by income categories.

In [7]:
# Look at the values to divide categories
data['Wage'].describe()

count    18159.000000
mean         9.752574
std         22.024398
min          0.000000
25%          1.000000
50%          3.000000
75%          9.000000
max        565.000000
Name: Wage, dtype: float64

#### Values for categories:
*low*: values in first quartile(<25%) <br>
*average*: values in 2 and 3 quartiles(25%-75%)<br>
*high*: values in 4 quartile (>75%)

In [8]:
# Make the function to assign income category for each player
def wage_group(wage):
    if wage >= 11:
        return '1. high'
    if 2 <= wage <= 10:
        return '2. average'
    if wage <= 1:
        return '3. low'

In [9]:
# Call a function wage_group to a dataframe
data['Wage_cat'] = data['Wage'].apply(wage_group)
# Show the distribution of players by income categories
data.pivot_table(index='Wage_cat', values='Name', aggfunc='count').reset_index()

     Wage_cat  Name
0     1. high  4018
1  2. average  9027
2      3. low  5114